<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="   https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="css/home.css">
    <title>
    Mehedi PF
    </title>
</head>
<body>



<!--------------- header sterd ---------------->

    <header>
        <div class="maun_bar">
            <div class="logo"> <img src="img/logo.jpg" alt="LOGO"></div>

            <div class="manu">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="http://127.0.0.1:5500/CV%20Project/index.html">CV</a></li>
                    <li><a href="https://www.youtube.com/@bdmkyt/about">Yuoutube</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Service </a> <i class="fa-solid fa-caret-down"></i>  
                    <div class="service1">
                        <ul>
                            <li><a href="http://127.0.0.1:5500/Web%20developer.html/web.html"> Web Devoloper</a></li> 
                            <li><a href="#">Logo </a></li>
                            <li><a href="#">Q&A  </a></li> 
                            <li><a href="#">Contuce </a></li>
                        </ul>
                    </div>
                    </li>
               
                </ul>
            </div>
        </div>
    </header>
    

<!-------x-------- header sterd --------x-------->


<!--------------- main section sterd ----------------->

    <main>
        <div class="home_body">
           
            <div class="side_bar col-7">
                <h1>I am a Weveloper</h1>
                <p>Kpsum dolor, sit amet consectetur adipisicing elit. Nisi suscipit nesciunt, corrupti sed, eligendi incidunt quam ut quaerat earum aliquid quas laudantium ducimus odit cum consequuntur omnis? Facere, suscipit magni. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem eius numquam provident similique vitae alias deleniti dolorem aperiam a cum dicta explicabo, harum, magnam accusamus perferendis. Nam, eos inventore! Dolorum, incidunt odit accusantium voluptate blanditiis aliquam veniam earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quas eveniet at? Quod doloremque eveniet accusantium inventore cupiditate et, architecto dignissimos libero temporibus odio rerum possimus animi! Sequi, explicabo nobis. </p>
                <a href="#">Contuce</a>
            </div>
            <div class="right_side_bar col-4">
            
            </div>

        </div>
    </main>



<!--------x------- main section sterd ------x----------->





 <!----------------- scend bar st ------------------->


    <div class="secend-bar">
            <div class="card">
                
                <div class="card_1 col-4 col-5">
                
                        <img src="img/card6.jpg" alt="" title="Mehedi Hasan Mahim">
                        <a href="#"> <p>Sunflower</p> </a>
                        <button type="submit">View</button>
                 </div>
                <div class="card_1 col-4 col-5">
                
                        <img src="img/card2.jpg" alt="" title="Mehedi Hasan mahim">
                       <a href="#"><p>Mehedi Hasan</p></a>
                        <button type="submit">View</button>
                </div>

            </div>

            <div class="card-2">

               <div class="card_1 col-4 col-5">
                    <img src="img/card3.jpg" alt="" title="Mehedi Hasan Mahim">
                    <a href="#">
                        <p>Masmellow</p>
                    </a>
                    <button type="submit">View</button>
                </div>
                <div class="card_1 col-4 col-5">                    
                    <img src="img/card5.jpg" alt="" title="Mehedi Hasan mahim">
                    <a href="#">
                    <p>Rose</p>
                    </a>
                        <button type="submit">View</button>
                </div>
             </div>
      </div>



  <!--------x---------- scend bar st ---------x--------->




 <!------------------- footer bar st -------------------->

    <footer>
        <div class="footer-bar ">
            <div class="left_content box col-4">
                <h2>About Us</h2>
                <p>Morem ipsum dolor sit amet consectetur adipisicing elit. Facilis illo corporis, optio delectus id excepturi? Odit corporis totam quia consectetur possimus, soluta maxime dolore ratione fugit ipsam expedita recusandae .
                </p>
                <div class="websieds">  
                    <a href="#"> <i class="fa-brands fa-facebook-f"></i></a>     
                     <a href=""><i class="fa-brands fa-youtube"></i></a>
                     <a href=""><i class="fa-brands fa-instagram"></i></a>   
                    <a href=""> <i class="fa-brands fa-telegram"></i></a>  
                 </div> 
            </div>
            
            <div class="center_content box col-4">
                <h2>Address </h2> 
                <div class="email">
                   <i class="fa-regular fa-envelope"></i> mehedimahim75@gmail.com
                </div>
                <div class="pho">
                     <i class="fa-solid fa-phone"></i>  +88013125235**
                    
                </div>
                <div class="locetion">
                    <i class="fa-solid fa-location-dot"></i> 
                        Bangladesh / Gaibandha
                </div>
            </div>
           
            <div class="right-contrnt box col-4">
                <h2>Reat us</h2>
                <div class="paragraph">
                    Tell Us About Our Service
                </div>
                <div class="content">
                    <h4>Email*</h4>
                    <input type="email">
                    <h4>Comment*</h4>
                    <input type="text" class="comment">
                </div>
                <button type="submit">Submit</button>
            </div>
           
        </div>
    </footer>

 <!-----------x--------- footer bar st ------x---------------->

   
</body>
</html>